<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4Z-88-zTo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="yAM-7e-b6r">
            <objects>
                <tableViewController id="1cJ-wo-4Mj" customClass="ViewController" customModule="StudioGhibli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ie-ya-DEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="61" id="Dfk-nw-aCj" customClass="MovieTableViewCell" customModule="StudioGhibli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfk-nw-aCj" id="3Od-Ti-MEr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-uv-hHn">
                                            <rect key="frame" x="16" y="5" width="382" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studio_ghibli" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-Nl-IdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="B1l-y7-beU"/>
                                                        <constraint firstAttribute="width" constant="50" id="gNy-Hn-2lX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="swB-Mp-tFX">
                                                    <rect key="frame" x="67" y="0.0" width="315" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-Xr-Nom">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="29.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-XA-0QH">
                                                            <rect key="frame" x="0.0" y="32.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h9Q-uv-hHn" firstAttribute="top" secondItem="3Od-Ti-MEr" secondAttribute="top" constant="5" id="1Iq-zo-KH8"/>
                                        <constraint firstAttribute="trailing" secondItem="h9Q-uv-hHn" secondAttribute="trailing" constant="16" id="Bl1-g4-wZI"/>
                                        <constraint firstItem="h9Q-uv-hHn" firstAttribute="leading" secondItem="3Od-Ti-MEr" secondAttribute="leading" constant="16" id="O8U-eG-IRH"/>
                                        <constraint firstAttribute="bottom" secondItem="h9Q-uv-hHn" secondAttribute="bottom" constant="5" id="RsQ-Mf-ilL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDirectorLabel" destination="Wm7-XA-0QH" id="SX8-DW-die"/>
                                    <outlet property="movieImageView" destination="zdd-Nl-IdL" id="uS8-kV-a9F"/>
                                    <outlet property="movieNameLabel" destination="Tsx-Xr-Nom" id="Ja7-8T-Xnl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cJ-wo-4Mj" id="00e-yi-sej"/>
                            <outlet property="delegate" destination="1cJ-wo-4Mj" id="Dja-ud-Ss9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="OYn-Nd-Vgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw3-eQ-10r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4l-IW-BPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4Z-88-zTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vU6-N1-7G2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cJ-wo-4Mj" kind="relationship" relationship="rootViewController" id="FKl-Zi-Cxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOt-Um-j9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="studio_ghibli" width="329" height="153"/>
    </resources>
</document>
